{
    "name": "MeetHav",
    "short_name": "MeetHav",
    "icons": [{
            "src": "./img/icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./img/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5ec8aa",
    "description": "Meet new and intresting dogs & people nearby"

}